# marketing-assistant

./: .gitignore  README.md  VOICE-AND-ASSETS.md  assets.txt  deploy.sh  pain-points.txt  pom.xml  run.sh  smoke-test.sh  voice.txt
deploy/: marketing-assistant.service
src/main/java/com/duo/marketing/: MarketingAssistantApplication.java
src/main/java/com/duo/marketing/channel/: ChannelTarget.java
src/main/java/com/duo/marketing/config/: AppProperties.java
src/main/java/com/duo/marketing/email/: EmailService.java
src/main/java/com/duo/marketing/images/: PexelsClient.java  PexelsImage.java
src/main/java/com/duo/marketing/input/: InputFiles.java
src/main/java/com/duo/marketing/listener/: PainPointService.java
src/main/java/com/duo/marketing/llm/: ChannelDraft.java  DraftGenerator.java  PromoDraft.java
src/main/java/com/duo/marketing/persistence/: GeneratedPost.java  GeneratedPostRepository.java
src/main/java/com/duo/marketing/promo/: PromotionTarget.java  PromotionTargetService.java
src/main/java/com/duo/marketing/reddit/: RedditClient.java  RedditPost.java
src/main/java/com/duo/marketing/scheduler/: MarketingJob.java  StartupRunner.java
src/main/resources/: application.yml
